@use '../global/functions' as *;

.education-formats {
    padding-top: fluid(35px, 25px);

    &__heading {
        padding: 0;
        margin: 0 0 20px;
        font-weight: 700;
        @include fluid-text(21px, 18px);
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: var(--gap);

        @include tablet {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        
        @include tablet-small {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include mobile {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__item {
        padding: fluid(20px, 15px) fluid(30px, 20px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: space-between;
    }

    &__title {
        font-size: 18px;
        padding: 0;
        margin: 0;
        font-weight: 700;
    }

    &__subtitle {
        margin: 0;
    }

    &__btn {
        @include tablet-from {
            height: 100%;
        }
    }
}