@use '../global/functions' as *;

.education-full {
    display: grid;
    grid-template-columns: minmax(0, .63fr) minmax(0, 1fr);
    gap: fluid(40px, 30px);

    @include tablet-small-from {
        padding-right: 0;
    }

    @include tablet-small {
        grid-template-columns: minmax(0, 1fr);
        padding-bottom: 0;
    }

    &__gallery {
        display: flex;

        @include tablet-small-from {
            margin: calc(fluid(30px, 20px) * -1) 0;
        }

        @include tablet-small {
            margin: 0 calc(fluid(40px, 20px) * -1);
        }
    }

    &__title {
        font-weight: 400;
        margin: 0 0 5px;
        padding: 0;
    }

    &__subtitle {
        font-weight: 700;
        padding: 0;
        margin: 0 0 fluid(30px, 20px);

        & svg {
            width: 100%;
            max-width: 299px;
            height: auto;
            margin-top: 5px;
            display: block;
        }
    }

    &__params {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__param {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__navs {
        position: absolute;
        z-index: 5;
        right: fluid(40px, 20px);
        bottom: fluid(30px, 20px);
    }

    & .swiper-slide {
        display: flex;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}