@use '../global/functions' as *;

.program-diplom {
    color: var(--color-white);
    padding: fluid(40px, 20px) fluid(50px, 25px);
    display: grid;
    gap: var(--gap);

    @include tablet-small-from {
        grid-template-columns: minmax(0, 1fr) minmax(0, .58fr);
    }

    &__title {
        margin: 0 0 fluid(30px, 20px);
        padding: 0;
        font-weight: 700;
    }

    &__blocks {
        display: grid;
        gap: var(--gap);

        @include mobile-from {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    &__block {
        color: var(--color-black);
        border-radius: 10px;
        background-color: var(--color-white);
        padding: fluid(30px, 20px);
        aspect-ratio: 300/290;
        display: flex;
        flex-direction: column;

        &-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        &-title {
            font-family: var(--second-family);
            margin-bottom: 10px;
        }

        &-subtitle {
            flex-grow: 1;
            display: flex;
            align-items: flex-end;
        }
    }

    &__certification {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include tablet-small-from {
            padding: 0 20px;
        }

        &-img {
            width: 100%;
            max-width: 283px;
            height: auto;
            margin-bottom: fluid(30px, 20px);
        }

        &-title {
            width: 100%;
            padding: 0;
            font-weight: 700;
            margin: 0 0 10px;
        }

        &-text {
            margin: 0;
        }
    }
}